0 → follower | init
1 → follower | init
2 → follower | init
Test (2B): concurrent Start()s ...
2 → candidate | timeout
2 x follower
2 requested votes | 1
RequestVote: 2 > 0
RequestVote: 2 > 1
1 - follower | tS fail (RequestVote receiver)
RequestVote: 2 < 1 | 1 vs 0 | react true | vote: true
0 - follower | tS fail (RequestVote receiver)
RequestVote: 2 < 0 | 1 vs 0 | react true | vote: true
RequestVote: 2 - 1 | 1 vs 0
RequestVote: 2 - 0 | 1 vs 0
2 received votes
2 → leader | elected (2 votes; term 1)
H> 2 1 1
AppendEntries: 2 > 1
AppendEntries: 2 > 0
AppendEntries: 2 < 1 | 1 vs 1 | react true | success true
AppendEntries: 2 < 0 | 1 vs 1 | react true | success true
0 - follower | reset
AppendEntries: 2 - 1 | 1 vs 1
1 - follower | reset
AppendEntries: 2 - 0 | 1 vs 1
H< 2 1 1
H- 2 1 1 | next [1 1 1] | match [0 0 0] | commit 0 | lastLog 0 | time 0.1067037
H> 2 1 2
AppendEntries: 2 > 0
AppendEntries: 2 > 1
AppendEntries: 2 < 0 | 1 vs 1 | react true | success true
AppendEntries: 2 < 1 | 1 vs 1 | react true | success true
0 - follower | reset
AppendEntries: 2 - 0 | 1 vs 1
1 - follower | reset
AppendEntries: 2 - 1 | 1 vs 1
H< 2 1 2
H- 2 1 2 | next [1 1 1] | match [0 0 0] | commit 0 | lastLog 0 | time 0.1057166
H> 2 1 3
AppendEntries: 2 > 0
AppendEntries: 2 > 1
AppendEntries: 2 < 0 | 1 vs 1 | react true | success true
0 - follower | reset
1 - follower | reset
AppendEntries: 2 < 1 | 1 vs 1 | react true | success true
AppendEntries: 2 - 0 | 1 vs 1
AppendEntries: 2 - 1 | 1 vs 1
2 input o 1 1
2 input o 1 104
2 input o 1 102
2 input o 1 101
2 input o 1 103
2 input o 1 100
H< 2 1 3
H- 2 1 3 | next [1 1 1] | match [0 0 0] | commit 0 | lastLog 6 | time 0.1052923
H> 2 1 4
AppendEntries: 2 > 1
AppendEntries: 2 > 0
AppendEntries: 2 < 1 | 1 vs 1 | react true | success true
AppendEntries: 2 < 0 | 1 vs 1 | react true | success true
0 - follower | reset
1 - follower | reset
AppendEntries: 2 - 0 | 1 vs 1
AppendEntries: 2 - 1 | 1 vs 1
H< 2 1 4
H- 2 1 4 | next [7 7 1] | match [6 6 0] | commit 6 | lastLog 6 | time 0.1053725
H> 2 1 5
2 output 1 : 1
2 output 2 : 100
AppendEntries: 2 > 0
AppendEntries: 2 > 1
2 output 3 : 101
2 output 4 : 103
2 output 5 : 104
2 output 6 : 102
AppendEntries: 2 < 0 | 1 vs 1 | react true | success true
0 - follower | reset
1 output 1 : 1
1 output 2 : 100
0 output 1 : 1
0 output 2 : 100
AppendEntries: 2 < 1 | 1 vs 1 | react true | success true
0 output 3 : 101
0 output 4 : 103
1 - follower | reset
AppendEntries: 2 - 0 | 1 vs 1
1 output 3 : 101
1 output 4 : 103
1 output 5 : 104
AppendEntries: 2 - 1 | 1 vs 1
1 output 6 : 102
0 output 5 : 104
0 output 6 : 102
H< 2 1 5
H- 2 1 5 | next [7 7 1] | match [6 6 0] | commit 6 | lastLog 6 | time 0.1052513
H> 2 1 6
AppendEntries: 2 > 1
AppendEntries: 2 > 0
AppendEntries: 2 < 0 | 1 vs 1 | react true | success true
0 - follower | reset
AppendEntries: 2 < 1 | 1 vs 1 | react true | success true
1 - follower | reset
AppendEntries: 2 - 0 | 1 vs 1
AppendEntries: 2 - 1 | 1 vs 1
H< 2 1 6
H- 2 1 6 | next [7 7 1] | match [6 6 0] | commit 6 | lastLog 6 | time 0.1057178
H> 2 1 7
AppendEntries: 2 > 1
AppendEntries: 2 > 0
AppendEntries: 2 < 1 | 1 vs 1 | react true | success true
0 - follower | reset
AppendEntries: 2 - 1 | 1 vs 1
H< 2 1 7
H- 2 1 7 | next [6 7 1] | match [6 6 0] | commit 6 | lastLog 6 | time 0.105761
H> 2 1 8
AppendEntries: 2 > 1
AppendEntries: 2 > 0
AppendEntries: 2 < 1 | 1 vs 1 | react true | success true
1 - follower | reset
AppendEntries: 2 - 1 | 1 vs 1
0 [{0 <nil>} {1 1} {1 100} {1 101} {1 103} {1 104} {1 102}] 6
0 --test clear--
H< 2 1 8
H- 2 1 8 | next [5 7 1] | match [6 6 0] | commit 6 | lastLog 6 | time 0.1066695
H> 2 1 9
AppendEntries: 2 > 1
AppendEntries: 2 > 0
H< 2 1 9
H- 2 1 9 | next [4 6 1] | match [6 6 0] | commit 6 | lastLog 6 | time 0.1057519
H> 2 1 10
AppendEntries: 2 > 1
AppendEntries: 2 > 0
1 [{0 <nil>} {1 1} {1 100} {1 101} {1 103} {1 104} {1 102}] 6
1 --test clear--
2 [{0 <nil>} {1 1} {1 100} {1 101} {1 103} {1 104} {1 102}] 6
2 --test clear--
--- FAIL: TestConcurrentStarts2B4 (1.40s)
	test_test.go:277: cmd 103 missing in [100 102 100 101 100]
FAIL
exit status 1
FAIL	raft	1.499s
